Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelpdeskLinkPlugin
Bundle-SymbolicName: com.abapblog.helpdesklink;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.abapblog.helpdesklink.Activator
Bundle-Vendor: ABAPBLOG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 com.google.gson,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.core.filebuffers
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.abapblog.helpdesklink
Bundle-ActivationPolicy: lazy
