Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helpdesk Link Release Notes
Bundle-SymbolicName: com.abapblog.helpdesklink.releasenotes;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.abapblog.helpdesklink.releasenotes.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.abapblog.helpdesklink.releasenotes
Bundle-ActivationPolicy: lazy
